# MasstransitWebApiTemplate

./: MasstransitWebApiTemplate.sln  README.md
MasstransitWebApiTemplate/: MasstransitWebApiTemplate.csproj  Program.cs  RabbitMqSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MasstransitWebApiTemplate/Controllers/: WeatherForecastController.cs
MasstransitWebApiTemplate/Properties/: launchSettings.json
